AppFlix/Buscar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlix.Buscar"
             Background="#6C287D">
    <ContentPage.Content>
        <ScrollView>



            <Grid RowSpacing="20" 
                  ColumnSpacing="20" 
                  Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Buscar" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Titulo}" FontSize="Large" VerticalTextAlignment="Start" />

                <ImageButton Grid.Row="1" Grid.Column="0"  x:Name="btnAventura" Clicked="Button_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="1"  x:Name="btnComedia" Clicked="Button_Clicked"/>
                <ImageButton Grid.Row="2" Grid.Column="0"  x:Name="btnDrama" Clicked="Button_Clicked"/>
                <ImageButton Grid.Row="3" Grid.Column="0"  x:Name="btnFiccaoCientifica" Clicked="Button_Clicked"/>
                 <ImageButton Grid.Row="4" Grid.Column="1"  x:Name="btnDocumentario" Clicked="Button_Clicked"/>
               <ImageButton Grid.Row="5" Grid.Column="1"  x:Name="btnNacional" Clicked="Button_Clicked"/>
                <ImageButton Grid.Row="6" Grid.Column="0"  x:Name="btnRomance" Clicked="Button_Clicked"/>
            


                <SearchBar Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"  >

                </SearchBar>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>