AppFlix/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlix.TelaInicial"   Background="#6C287D">

    <StackLayout Orientation="Vertical">

        <Image x:Name="logo" Style="{StaticResource logoNaListaDeCategorias}" />
       

        <ScrollView>

            <Grid Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>

                </Grid.RowDefinitions>

                <ImageButton x:Name="btndestaque" Grid.Column="0" Grid.Row="0"   Style="{ StaticResource ButtonPosters }" BorderColor="#e80000"/>

                <ImageButton Grid.Column="0" Grid.Row="1" x:Name="btnCapitaMarvel" Clicked="btnCapitaMarvel_Clicked"   Style="{ StaticResource ButtonPosters }" BorderColor="#e80000"/>
                <ImageButton Grid.Column="1" Grid.Row="1" x:Name="btnVef" Clicked="btnVef_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="0" Grid.Row="2" x:Name="btnShazan" Clicked="btnShazam_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="1" Grid.Row="2" x:Name="btnPanteraNegra" Clicked="btnPanteraNegra_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="0" Grid.Row="3" x:Name="btnAlladin" Clicked="btnAlladin_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="1" Grid.Row="3" x:Name="btnDumbo" Clicked="btnDumbo_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>

                <ImageButton Grid.Column="0" Grid.Row="4" x:Name="btnHome" Clicked="btnHome_Clicked"  VerticalOptions="End" BorderWidth="100" MinimumHeightRequest="100"/>
                <ImageButton Grid.Column="1" Grid.Row="4" x:Name="btnBuscar" Clicked="btnBuscar_Clicked"  VerticalOptions="End" BorderWidth="100" MinimumHeightRequest="100"/>
                <ImageButton Grid.Column="2" Grid.Row="4" x:Name="btnDownload" Clicked="btnDownload_Clicked"  VerticalOptions="End" BorderWidth="100" MinimumHeightRequest="100"/>




            </Grid>
        </ScrollView>



    </StackLayout>

</ContentPage>