AppFlix/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlix.TelaInicial"   Background="#6C287D">

    <StackLayout Orientation="Vertical">

    <Image x:Name="logo" Style="{StaticResource logoNaListaDeCategorias}" VerticalOptions="Center"/>
    

        <ScrollView>

            <Grid
                 RowSpacing="50"
                 >
             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Padding="-10">
                    <Image x:Name="destaque" /> 
                </StackLayout>

                <ImageButton Grid.Column="0" Grid.Row="3" x:Name="btnCapitaMarvel" Clicked="btnCapitaMarvel_Clicked"   Style="{ StaticResource ButtonPosters }" BorderColor="#e80000"/>
                <ImageButton Grid.Column="1" Grid.Row="3" x:Name="btnProjetoAdam" Clicked="btnProjetoAdam_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="0" Grid.Row="2" x:Name="btnShazan" Clicked="btnShazam_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="0" Grid.Row="1" x:Name="btnPanteraNegra" Clicked="btnPanteraNegra_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="1" Grid.Row="1" x:Name="btnPanteraNegra2" Clicked="btnPanteraNegra2_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>
                <ImageButton Grid.Column="1" Grid.Row="2" x:Name="btnDumbo" Clicked="btnDumbo_Clicked"  BorderColor="#e80000"   Style="{ StaticResource ButtonPosters }"/>

                <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="End" >
                    <Image  x:Name="Home"   />
                  
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="4" >
                    
                    <Image  x:Name="Buscar"   />
                  
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="4" >
                    
                    <Image  x:Name="Download" />
                </StackLayout>


            </Grid>
        </ScrollView>



    </StackLayout>

</ContentPage>