AppFlix/Filmes/Alladin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlix.Filmes.Alladin"
             BackgroundColor="#6C287D">

    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="405" />
            </Grid.RowDefinitions>

            <WebView Grid.Column="0" Grid.Row="0" x:Name="video" />

            <StackLayout Grid.Column="0" Grid.Row="1">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="166" />
                            <RowDefinition Height="166" />
                            <RowDefinition Height="166" />
                        </Grid.RowDefinitions>
                        <Button BackgroundColor="#E4142C"  Grid.Column="2" Grid.Row="1" Text="Adicionar à lista" VerticalOptions="StartAndExpand"/>
                        <Button BackgroundColor="#E4142C"  Grid.Column="1" Grid.Row="1" Text="Baixar" VerticalOptions="StartAndExpand"/>
                        <Button BackgroundColor="#E4142C"  Grid.Column="0" Grid.Row="1" Padding="3" Text="Assistir" VerticalOptions="Start"  />

                        <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Padding="-20" >

                            <!-- <Label Text="Título" Style="{StaticResource Titulo}" /> -->
                            <Label Text="Alladin" Style="{StaticResource Titulo}" FontSize="Large" />

                            <Label Text="Lançamento" Style="{StaticResource Titulo}" />
                            <Label Text="24 de Maio de 2019" Style="{StaticResource TextoBrancoCentralizado}" />

                            <Label Text="Direção" Style="{StaticResource Titulo}" />
                            <Label Text="Guy Ritchie" Style="{StaticResource TextoBrancoCentralizado}" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Padding="5">
                            <Label Text="Sinopse" Style="{StaticResource Titulo}" />

                            <Label x:Name="lbl_sinopse" Style="{StaticResource TextoBranco}" />
                        </StackLayout>



                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>