AppFlix/Filmes/Shazam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlix.Filmes.Shazam"  BackgroundColor="#6C287D">

    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="405" />
            </Grid.RowDefinitions>

            <WebView Grid.Column="0" Grid.Row="0" x:Name="video" />

            <StackLayout Grid.Column="0" Grid.Row="1">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button BackgroundColor="#E4142C"  Grid.Column="2" Grid.Row="1" Text="Adicionar à lista" VerticalOptions="StartAndExpand"/>
                        <Button BackgroundColor="#E4142C"  Grid.Column="1" Grid.Row="1" Text="Baixar" VerticalOptions="StartAndExpand"/>
                        <Button BackgroundColor="#E4142C"  Grid.Column="0" Grid.Row="1" Text="Assistir" VerticalOptions="Start"  />

                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start">

                            <!-- <Label Text="Título" Style="{StaticResource Titulo}" /> -->
                            <Label Text="Shazam" Style="{StaticResource Titulo}" FontSize="Large" />

                           
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="1">
                            <Label Text="Sinopse" Style="{StaticResource Titulo}" />

                            <Label x:Name="lbl_sinopse" Style="{StaticResource TextoBranco}" />
                        </StackLayout>



                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>