AppFlix/Filmes/Vef.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlix.Filmes.Vef"   BackgroundColor="#6C287D">

    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="405" />
            </Grid.RowDefinitions>

            <WebView Grid.Column="0" Grid.Row="0"  x:Name="video" />

            <StackLayout Grid.Column="0" Grid.Row="1">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="166" />
                            <RowDefinition Height="166" />
                            <RowDefinition Height="166" />
                        </Grid.RowDefinitions>
                        <ImageButton Grid.Column="0" Grid.Row="2"  x:Name="btnVef1"/>
                        <ImageButton Grid.Column="1" Grid.Row="2"  x:Name="btnVef2"/>
                        <ImageButton Grid.Column="2" Grid.Row="2"  x:Name="btnVef3"/>
                        <ImageButton Grid.Column="0" Grid.Row="3"  x:Name="btnVef4"/>
                        <ImageButton Grid.Column="1" Grid.Row="3"  x:Name="btnVef5"/>
                        <ImageButton Grid.Column="2" Grid.Row="3"  x:Name="btnVef6"/>
                        <ImageButton Grid.Column="0" Grid.Row="4"  x:Name="btnVef7"/>
                        <ImageButton Grid.Column="1" Grid.Row="4"  x:Name="btnVef9"/>

                        <Button BackgroundColor="#E4142C"  Grid.Column="2" Grid.Row="1" Text="Adicionar à lista" VerticalOptions="StartAndExpand"/>
                        <Button BackgroundColor="#E4142C"  Grid.Column="1" Grid.Row="1" Text="Baixar" VerticalOptions="StartAndExpand"/>
                        <Button BackgroundColor="#E4142C"  Grid.Column="0" Grid.Row="1" Padding="3" Text="Assistir" VerticalOptions="Start"  />

                        <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Padding="-39" VerticalOptions="Fill">
                            <Label Text="Opções Semelhantes" Style="{StaticResource Titulo}" />
                            <Label x:Name="lbl_opcoesrelacionadas" Style="{StaticResource TextoBranco}" />
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="1"  Padding="-25" VerticalOptions="Fill">

                            <!-- <Label Text="Título" Style="{StaticResource Titulo}" /> -->
                            <Label Text="Velozes e Furiosos 8" Style="{StaticResource Titulo}" FontSize="Large" />
                            <Label Text="Lançamento" Style="{StaticResource Titulo}" Padding="1" />
                            <Label Text="14 de Abril de 2017" Style="{StaticResource TextoBrancoCentralizado}" />
                            <Label Text="Direção" Style="{StaticResource Titulo}" />
                            <Label Text="F. Gary Gray" Style="{StaticResource TextoBrancoCentralizado}" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="15">
                            <Label Text="Sinopse"  Style="{StaticResource Titulo}" />

                            <Label x:Name="lbl_sinopse"  Style="{StaticResource TextoBranco}" />

                        </StackLayout>



                    </Grid>

                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>